techstack.yml (before)
repo_name: proinsias/upic-images
report_id: a964cff8605ac4190d2ab64f8135a509
version: 0.1
repo_type: Public
timestamp: '2024-01-05T08:46:58+00:00'
requested_by: proinsias
provider: github
branch: main
detected_tools_count: 7
tools:
- name: Ruby
  description: A dynamic, interpreted, open source programming language with a focus
    on simplicity and productivity
  website_url: https://www.ruby-lang.org
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/989/ruby.png
  detection_source_url: https://github.com/proinsias/upic-images
  detection_source: Repo Metadata
- name: Bundler
  description: 'A consistent environment for tracking and installing  gems and versions '
  website_url: http://bundler.io
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/2988/4e77LXIo_400x400.png
  detection_source_url: https://github.com/proinsias/upic-images/blob/main/Gemfile
  detection_source: Gemfile
  last_updated_by: Francis T. O'Donovan
  last_updated_on: 2021-09-17 23:47:05.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/proinsias/upic-images
  detection_source: Repo Metadata
- name: RubyGems
  description: Easily download, install, and use ruby software packages on your system
  website_url: https://rubygems.org/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Package Managers
  image_url: https://img.stackshare.io/service/12795/5jL6-BA5_400x400.jpeg
  detection_source_url: https://github.com/proinsias/upic-images/blob/main/Gemfile
  detection_source: Gemfile
  last_updated_by: Francis T. O'Donovan
  last_updated_on: 2021-09-17 23:47:05.000000000 Z
- name: image_optim
  description: Command line tool and ruby interface to optimize
  package_url: https://rubygems.org/image_optim
  version: 0.31.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: RubyGems Packages
  image_url: https://img.stackshare.io/package/19798/default_5acb201e8340ca5b337b8c46c2fcaff7aa0db0ec.png
  detection_source_url: https://github.com/proinsias/upic-images/blob/main/Gemfile.lock
  detection_source: Gemfile
  last_updated_by: Francis T. O'Donovan
  last_updated_on: 2021-09-17 23:47:05.000000000 Z
- name: image_optim_pack
  description: 'Precompiled binaries for image_optim: advpng'
  package_url: https://rubygems.org/image_optim_pack
  version: 0.8.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: RubyGems Packages
  image_url: https://img.stackshare.io/package/rubygems/image.png
  detection_source_url: https://github.com/proinsias/upic-images/blob/main/Gemfile.lock
  detection_source: Gemfile
  last_updated_by: Francis T. O'Donovan
  last_updated_on: 2021-09-17 23:47:05.000000000 Z
- name: mdl
  description: Style checker/lint tool for markdown files
  package_url: https://rubygems.org/mdl
  version: 0.11.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: RubyGems Packages
  image_url: https://img.stackshare.io/package/rubygems/image.png
  detection_source_url: https://github.com/proinsias/upic-images/blob/main/Gemfile.lock
  detection_source: Gemfile
  last_updated_by: Francis T. O'Donovan
  last_updated_on: 2021-09-17 23:47:05.000000000 Z

techstack.yml (after)
repo_name: proinsias/upic-images
report_id: a964cff8605ac4190d2ab64f8135a509
version: 0.1
repo_type: Public
timestamp: '2024-02-29T18:41:59+00:00'
requested_by: proinsias
provider: github
branch: main
detected_tools_count: 7
tools:
- name: Ruby
  description: A dynamic, interpreted, open source programming language with a focus
    on simplicity and productivity
  website_url: https://www.ruby-lang.org
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/989/ruby.png
  detection_source_url: https://github.com/proinsias/upic-images
  detection_source: Repo Metadata
- name: Bundler
  description: A consistent environment for tracking and installing  gems and versions
  website_url: http://bundler.io
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/2988/4e77LXIo_400x400.png
  detection_source_url: https://github.com/proinsias/upic-images/blob/main/Gemfile
  detection_source: Gemfile
  last_updated_by: Francis T. O'Donovan
  last_updated_on: 2021-09-17 23:47:05.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/proinsias/upic-images
  detection_source: Repo Metadata
- name: RubyGems
  description: Easily download, install, and use ruby software packages on your system
  website_url: https://rubygems.org/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Package Managers
  image_url: https://img.stackshare.io/service/12795/5jL6-BA5_400x400.jpeg
  detection_source_url: https://github.com/proinsias/upic-images/blob/main/Gemfile
  detection_source: Gemfile
  last_updated_by: Francis T. O'Donovan
  last_updated_on: 2021-09-17 23:47:05.000000000 Z
- name: image_optim
  description: Command line tool and ruby interface to optimize
  package_url: https://rubygems.org/image_optim
  version: 0.31.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: RubyGems Packages
  image_url: https://img.stackshare.io/package/19798/default_5acb201e8340ca5b337b8c46c2fcaff7aa0db0ec.png
  detection_source_url: https://github.com/proinsias/upic-images/blob/main/Gemfile.lock
  detection_source: Gemfile
  last_updated_by: Francis T. O'Donovan
  last_updated_on: 2021-09-17 23:47:05.000000000 Z
- name: image_optim_pack
  description: 'Precompiled binaries for image_optim: advpng'
  package_url: https://rubygems.org/image_optim_pack
  version: 0.8.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: RubyGems Packages
  image_url: https://img.stackshare.io/package/rubygems/image.png
  detection_source_url: https://github.com/proinsias/upic-images/blob/main/Gemfile.lock
  detection_source: Gemfile
  last_updated_by: Francis T. O'Donovan
  last_updated_on: 2021-09-17 23:47:05.000000000 Z
- name: mdl
  description: Style checker/lint tool for markdown files
  package_url: https://rubygems.org/mdl
  version: 0.11.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: RubyGems Packages
  image_url: https://img.stackshare.io/package/rubygems/image.png
  detection_source_url: https://github.com/proinsias/upic-images/blob/main/Gemfile.lock
  detection_source: Gemfile
  last_updated_by: Francis T. O'Donovan
  last_updated_on: 2021-09-17 23:47:05.000000000 Z

techstack.yml (diff)
@@ -2,7 +2,7 @@ repo_name: proinsias/upic-images
 report_id: a964cff8605ac4190d2ab64f8135a509
 version: 0.1
 repo_type: Public
-timestamp: '2024-01-05T08:46:58+00:00'
+timestamp: '2024-02-29T18:41:59+00:00'
 requested_by: proinsias
 provider: github
 branch: main
@@ -20,7 +20,7 @@ tools:
   detection_source_url: https://github.com/proinsias/upic-images
   detection_source: Repo Metadata
 - name: Bundler
-  description: 'A consistent environment for tracking and installing  gems and versions '
+  description: A consistent environment for tracking and installing  gems and versions
   website_url: http://bundler.io
   open_source: false
   hosted_saas: false
